-------------------------------------------------------------------------------------------
BOOTSTRAP
-------------------------------------------------------------------------------------------

Попробуем поиграться с бутстрапом...

1) в своей папке создадим новый индекс файл, в котором подключим стили бутстрапа.
https://getbootstrap.com/

В нашем примере используем: 
Include via CDN <!-- CSS only -->

Попробуем создать грид систему, которая на экране будет выглядеть вот так dekstop.png,
а на мобильнике - вот так mobile.png.

Для этого пригодится вот этот документ:
https://getbootstrap.com/docs/5.2/layout/grid/

Если получилось, можно попробовать подключить и прочие готовые элементы на страничку.
Список компонентов для подключения можно найти в разделе Components.
