-------------------------------------------------------------------------------------------
BOOTSTRAP
-------------------------------------------------------------------------------------------

Попробуем поиграться с бутстрапом

1) в своей папке создадим новый индекс файл в котором подключим стили бутстрапа
https://getbootstrap.com/

в нашем примере используем 
Include via CDN <!-- CSS only -->

пропробуем создать грид систему которая на экране будет выгледить вот так dekstop.png
а на мобильнике вот так mobile.png

для этого пригодиться вот этот документ
https://getbootstrap.com/docs/5.2/layout/grid/

если получилось можно попробувать подклчить и прочие готовые элементы на страничку
список компонентов для подключения можно найти в разделе Components
