<html>

<head>
    <title>UX Designer portfolio</title>
    <style>
        hr {
            margin-top: 64px;
        }

        img {
            float: left;
            height: inherit;
            margin-right: 10px;
        }

        h2 {
            margin-bottom: 8px;
            margin-top: 40px;
        }

        h4 {
            margin-top: 0px;
            margin-bottom: 4px;
        }

        h1 {
            margin-bottom: 4px;
            color: #ff006e;
        }

        text {
            color: grey;
        }

        nav {
            margin-bottom: 40px;
        }

        nav a {
            color: #8338ec;
            padding: 16px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#about-me">About me</a>
            <a href="#work-experience"> Work experience</a>
            <a href="#education-and-training"> Education and training</a>
            <a href="#software-skills"> Software skills</a>
            <a href="#interests"> Interests</a>
            <a href="#contact-me"> Contact me</a>
        </nav>
    </header>


    <section id="about-me">

        <div style="height:100px">
            <!--About me-->
            <img src="img-1.jpg" alt="Me">
            <div>
                <h1>Alyson Kavinsky</h1>
                <text>UX Designer</text>
            </div>
        </div>
    </section>
    <!--About me-->

    <hr>
    <section id="work-experience">
        <!--Work experience-->
        <div>
            <h2>Work experience</h2>

            <h4>Company 1 - UX Designer</h4>
            <text>08/2021 - Present</text>
        </div>
        <!--Work experience-->
    </section>

    <hr>
    <section id="education-and-training">
        <!--Education and training-->
        <div>
            <h2>Education and training</h2>

            <h4>Latvijas Universitate</h4>
            <text>Information Technology</text>
        </div>
        <!--Education and training-->
    </section>

    <hr>
    <section id="software-skills">
        <!--Software skills-->
        <div>
            <h2>Software skills</h2>

            <li>Sketch, Figma</li>
            <li>Adobe CC (Photoshop, Illustrator, XD)</li>
            <li>Invision</li>
        </div>
        <!--Software skills-->
    </section>

    <hr>
    <section id="interests">
        <!--Interests-->
        <div>
            <h2>Interests</h2>
            <details>
                <summary>
                    My interests
                </summary>
                <li>Painting</li>
                <li>Movies</li>
            </details>

        </div>
        <!--Interests-->
    </section>

    <hr>
    <section id="contact-me">
        <!--Contact me-->
        <div>
            <h2>Contact me</h2>

            <form action="/action_page.php"></form>
            <input type="text" id="fname" name="fname" placeholder="Your name..."><br><br>
            <input type="text" id="lname" name="lname" placeholder="Comapany name..."><br><br>

            <textarea id="w3review" name="w3review" rows="4" cols="50"
                placeholder="Write something..."></textarea><br><br>
            <input type="submit" value="Submit">
            </form>
        </div>
        <!--Contact me-->
    </section>
</body>

</html>